<!doctype html PUBLIC "-//w3c//DTD html 4.01//EN">
<html>

	<head>
<title></title>
<meta charset="utf-8"/>
<link rel ="stylesheet" href = "estilo.css">
</head>

<style type="text/css">
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #00BFFF;
  font-family: Trebuchet MS;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #E0FFFF;
  color: #002776;
}
body{
	background-color : #d6d6d6;
	}
	#galeria-fotos{
	background-color : #ffffff;
	widht : 265px;
	padding: 5px;
	float: left;
	margin: 5px;
	}
	.clear {
		clear :both;
	}
	
 body {
 background-color:#E0FFFF;
 }
 
 H1 {
 FONT-SIZE: 50PX;
 FONT-FAMILY: HELVÉTICA;
 COLOR: BLACK;
 TEXT-ALIGN: CENTER;
 }
 Address {
 font-size:15px;
 color: black;
 text-align: center;
 font-family: Helvética;

 }
 p {
 }
 
</style>
</head>
		
<body>
<div>
	
	
	<ul>
<li><a>Página Inicial</a></li>
<li><a href="http://prova.html" target="_blank">Restaurante</a></li>
<li><a href="http://ORIXAS.HTML" target="_blank"></a></li>
<li><a>Contato</a>
	</li></ul>
</div>
	<div id="galeria-fotos">
	<center><img src = "imagem/pizza.png"></center>
	<p></p>

	</div>
	
	<div id="galeria-fotos">
	<CENTER><img src ="IMAGEm/ha.png"></center>
	<p> </p>
	</div>
	
	<div id="galeria-fotos">
	<center><img src = "imagem/images.png"></center>
	<p><p>
	</div>
	
	<div id="galeria-fotos">
	<center><img src = "imagem/ham.png"></center>
	<p> </p>
	</div>
	
	<div id="galeria-fotos">
	<center><img src = "imagem/batata.png"></center>
	<center><p></p></center>
	</div> 
	<div id="galeria-fotos">
	<center><img src = "imagem/frita.png"></center>
	<center><p></p></center>
	</div>
	
	<div class = "clear">

	
	</div>
				
</body>
			
</html>